.banner {
    background-color: #F0EFE9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  @media (min-width: 768px) {
    .banner  {
      position: relative;
      z-index: 0;
    }
  }
  .banner .Background-lines {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    display: none;
  }
  @media (min-width: 1200px) {
    .banner .Background-lines {
      display: block;
    }
  }

  .banner .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .banner .container .center-content2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding-top: 110px;
    
    margin: 0 auto;
  }

  .banner .container .center-content2 li a {
    text-decoration: none;
    color: #191919;
    margin: 5px;
  }

  .banner .container .center-content2 a:hover {
    text-decoration: underline;
    font-weight: 500;
    height: 5px;
    width: 30px;
    transform: translate(calc(50% - 15px));
  }

  .banner .container .SectionTitle {
    display: flex; 
    justify-content: center;
    align-items: center;
    padding-bottom: 90px;
  }

  .banner .container .SectionTitle h1 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 56px;
    margin-top: 20px;
  }

  li {
    list-style: none;
  }